SECRET_PATTERNS = [
    (re.compile(r"(?i)(api[_-]?key|token|password)\s*[=:]\s*['\"]?([A-Za-z0-9\-_]{16,})['\"]?"), "SECRET"),
    (re.compile(r"-----BEGIN (RSA )?PRIVATE KEY-----"), "PRIVATE_KEY"),
    (re.compile(r"ghp_[A-Za-z0-9]{36}"), "GITHUB_TOKEN"),
    (re.compile(r"(?i)(jdbc|connectionstring)\s*[=:]\s*['\"]?([^'\"\s]{20,})['\"]?"), "DB_CRED"),
]
PII_PATTERNS = [
    (re.compile(r"\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}\b"), "EMAIL"),
    (re.compile(r"\b\d{3}-\d{2}-\d{4}\b"), "SSN"),
]

def scan_and_sanitise(content: str):
    findings = []
    sanitised = content
    for pattern, label in SECRET_PATTERNS:
        for m in pattern.finditer(content):
            findings.append(("SECRET", label, content[:m.start()].count("\n") + 1))
            sanitised = sanitised.replace(m.group(0), f"[{label}_REDACTED]")
    for pattern, label in PII_PATTERNS:
        for m in pattern.finditer(content):
            findings.append(("PII", label, content[:m.start()].count("\n") + 1))
    return sanitised, findings

# Test it
test_code = """
api_key = 'sk-ABC123DEF456GHI789JKL012'
email   = 'john.doe@bigbank.com'
def process(): pass
"""
sanitised, findings = scan_and_sanitise(test_code)
print("Findings:", findings)
print("\nSanitised:\n", sanitised)