LANG_MAP = {
    ".py":    ("python",  "python_ast"),
    ".java":  ("java",    "tree_sitter"),
    ".js":    ("javascript", "tree_sitter"),
    ".cbl":   ("cobol",   "antlr_regex"),
    ".cob":   ("cobol",   "antlr_regex"),
    ".rpgle": ("rpgle",   "antlr_regex"),
    ".pli":   ("pli",     "antlr_regex"),
    ".sql":   ("sql",     "tree_sitter"),
    ".sh":    ("bash",    "tree_sitter"),
    ".go":    ("go",      "tree_sitter"),
}

def detect(path):
    ext = os.path.splitext(path)[1].lower()
    lang, strategy = LANG_MAP.get(ext, ("unknown", "generic_line"))
    return lang, strategy

def parse_python(path, content):
    nodes = []
    try:
        tree = ast.parse(content)
        for node in ast.walk(tree):
            if isinstance(node, (ast.FunctionDef, ast.AsyncFunctionDef)):
                branches = sum(1 for n in ast.walk(node)
                               if isinstance(n, (ast.If, ast.For, ast.While, ast.ExceptHandler)))
                nodes.append({
                    "type": "function", "name": node.name,
                    "line": node.lineno,
                    "params": [a.arg for a in node.args.args],
                    "complexity": 1 + branches,
                    "is_entry": node.name in ("main", "handler", "lambda_handler"),
                })
            elif isinstance(node, ast.ClassDef):
                nodes.append({"type": "class", "name": node.name, "line": node.lineno})
    except SyntaxError as e:
        return {"error": str(e), "nodes": []}
    return {"nodes": nodes}

def parse_cobol(path, content):
    nodes = []
    for i, line in enumerate(content.split("\n"), 1):
        if len(line) > 6 and line[6:7] == "*": continue
        m = re.search(r"PROGRAM-ID\.\s+(\S+)", line, re.IGNORECASE)
        if m: nodes.append({"type": "program",  "name": m.group(1).rstrip("."), "line": i})
        m = re.search(r"^([A-Z0-9][A-Z0-9\-]*)\s+SECTION\.", line, re.IGNORECASE)
        if m: nodes.append({"type": "section",  "name": m.group(1), "line": i, "ghost_risk": True})
        m = re.search(r"CALL\s+['\"]?([A-Z0-9\-]+)['\"]?", line, re.IGNORECASE)
        if m: nodes.append({"type": "call_dep", "name": m.group(1), "line": i})
    return {"nodes": nodes}

def parse_generic(path, content, lang):
    nodes = []
    for i, line in enumerate(content.split("\n"), 1):
        m = re.match(r"^\s*(?:def|function|func|sub|proc|DCL-PROC)\s+(\w+)\s*[\(;]?", line, re.IGNORECASE)
        if m:
            nodes.append({"type": "function", "name": m.group(1), "line": i})
    return {"nodes": nodes}

def parse_file(path, content):
    lang, strategy = detect(path)
    sanitised, findings = scan_and_sanitise(content)
    if lang == "python":
        result = parse_python(path, sanitised)
    elif lang == "cobol":
        result = parse_cobol(path, sanitised)
    else:
        result = parse_generic(path, sanitised, lang)
    result.update({"language": lang, "strategy": strategy,
                   "guardrail_findings": findings, "lines": content.count("\n") + 1})
    return result

# Run on cloned repo
print(f"{'FILE':<50} {'LANG':<12} {'NODES':<8} {'SECRETS'}")
print("─" * 85)
for rel_path in files[:20]:
    full = os.path.join(CLONE_DIR, rel_path)
    try:
        content = open(full, encoding="utf-8", errors="replace").read()
        result  = parse_file(rel_path, content)
        scount  = len([f for f in result["guardrail_findings"] if f[0] == "SECRET"])
        print(f"{rel_path:<50} {result['language']:<12} {len(result['nodes']):<8} {'🚨' * scount or '✅'}")
    except Exception as e:
        print(f"{rel_path:<50} ERROR: {e}")